.Flexbox{
background-image: url('https://cdn.pixabay.com/photo/2012/11/28/09/32/explosion-67557_1280.jpg'); 
background-attachment: fixed;
background-size: cover; 
background-position: center;

}



.container{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    align-items:center;
    justify-content: center;

}


.container> img{

    max-width:100%;
    max-height:100%;

}

.title > h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
        position: absolute;
        letter-spacing:15px;
        top:10px;
        left:0;
        right:0;
        bottom:60%;
        display:flex;
        align-items:center;
        justify-content:center;
        color: rgb(234, 134, 4);
        text-align: center;

    }
.credit > h5{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:xx-small;
        position: absolute;
        letter-spacing:1%;
        top:0;
        left:-25%;
        right:0;
        bottom: 96%;
        display: flex;
        align-items:center;
        justify-content:center;
        color: rgb(222, 214, 125);
        text-align: center;



}
.credit1> h5{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:xx-small;
        position: absolute;
        letter-spacing:1%;
        top:-96%;
        left:-15%;
        right:0;
        bottom:0;
        display: flex;
        align-items:center;
        justify-content:center;
        color: rgb(222, 214, 125);
        text-align: center;



}
.credit2> h5{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:xx-small;
        position: absolute;
        letter-spacing:1%;
        top:-96%;
        left:-3%;
        right:0;
        bottom:0;
        display: flex;
        align-items:center;
        justify-content:center;
        color: rgb(222, 214, 125);
        text-align: center;
}
.credit3> h5{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:xx-small;
        position: absolute;
        letter-spacing:1%;
        top:-96%;
        left:0;
        right:-10%;
        bottom:0;
        display: flex;
        align-items:center;
        justify-content:center;
        color: rgb(222, 214, 125);
        text-align: center;
}
.credit4> h5{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:xx-small;
        position: absolute;
        letter-spacing:1%;
        top:-96%;
        left:0%;
        right:-23%;
        bottom:0;
        display: flex;
        align-items:center;
        justify-content:center;
        color: rgb(222, 214, 125);
        text-align: center;
}
.chris>h5{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:small;
        position: absolute;
        letter-spacing:5px;
        top:0;
        left:0%;
        right:0%;
        bottom:68%;
        display: flex;
        align-items:center;
        justify-content:center;
        color: rgb(222, 214, 125);
        text-align: center;
}
.date{


    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:x-large;
        position: absolute;
        letter-spacing:10px;
        top:0;
        left:0%;
        right:0%;
        bottom:50%;
        display: flex;
        align-items:center;
        justify-content:center;
        color: rgb(222, 214, 125);
        text-align: center;
}
.statment{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:medium;
        position: absolute;
        letter-spacing:5px;
        top:0;
        left:0%;
        right:0%;
        bottom:43%;
        display: flex;
        align-items:center;
        justify-content:center;
        color: rgb(222, 214, 125);
        text-align: center;



}
.imax{
    font-family:Arial, Helvetica, sans-serif;
    font-size:medium;
        position: absolute;
        letter-spacing:1px;
        top:0;
        left:0%;
        right:0%;
        bottom:-90%;
        display: flex;
        align-items:center;
        justify-content:center;
        color: rgb(222, 214, 125);
        text-align: center;
 }
 .chris1{
        font-family:Arial, Helvetica, sans-serif;
        font-size:xx-small;
            position: absolute;
            letter-spacing:1px;
            top:0;
            left:0%;
            right:0%;
            bottom:-96%;
            display: flex;
            align-items:center;
            justify-content:center;
            color: rgb(222, 214, 125);
            text-align: center;
    
    
    
    }





