<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="description" content="this a poster project">
      <title>
        OPPENHIMER
      </title>
      <meta name="robots" content="noindex , nofollow">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
    </head>
    <body class="Flexbox">
        <div class="container">
            <img src="./images/oppenhimer final.jpg" alt="main poster">
            <div class="title">
                <h3>
                    OPPENHIMER
                </h3>
    
            </div>
            <div class="credit">
                <h5>
                    CILIAN<br>
                    MURPHY   
                </h5>
              
            </div>
            <div class="credit1">
                <h5>
                   EMILY<br>
                   BLUNT  
                </h5>
                
            </div>
            <div class="credit2">
                <h5>
                   MATT<br>
                   DAMON  
                </h5>
                
            </div>
            <div class="credit3">
                <h5>
                   ROBERT<br>
                   DOWNEY JR.  
                </h5>
                
            </div>
            <div class="credit4">
                <h5>
                   FLORENCE<br>
                   PUGH
                </h5>
                
            </div>
            <div class="chris">
            <h5>
                A FILM BY CHRISTOPHER NOLAN
            </h5>
        </div>
            <div class="date"> 
                7   21   23 
            </div>

         <div class="statment">
            THE WORLD FOREVER CHANGES
            </div>
            <div class="imax">
                SHOT WITH THE IMAX CAMERAS



            </div>

            <div class="chris1">
                WRITTEN FOR THE SCREEN AND DIECTED BY CHRISTOPHER NOLAN


            </div>
        
        </div>
       

        
            


        





        
    </body>
</html>